[Media]
media = ../dataset/source/Public_Testing_Dataset_v2/public
display_width = 800
title = yolov5x6
output_predict = True
video_out = drone.avi
output_folder = output_now
framerate = 18
resize_video = (1920, 1080)

[Detect]
crop_org = True
crop_pad = 120
make_dataset = True
make_dataset_path = voc_publoc
cvs_output_file = output_split9_v2.csv

[Model_person]
split = 4
classes = ['human']
tcolors = [ (0,0,255)]
model_size = (1280,1280)
path_objname = models\human\obj.names
#path_weights = ../models/old_1101/yolov5s.pt
path_weights = models\human\yolov5x6\last.pt
path_darknetcfg = 
confidence = 0.2
nms = 0.35
gpu = True

[Model_vehicle]
split = 9
classes = ['car', 'hov', 'motorcycle']
tcolors = [ (0,255,0), (255,0,255), (255,255,0) ]
model_size = (1280,1280)
path_objname = models\vehicle\obj.names
#path_weights = ../models/old_1101/yolov5s.pt
path_weights = models\vehicle\yolov5x6\last.pt
path_darknetcfg = 
confidence = 0.2
nms = 0.55
gpu = True
