[Media]
media = ../public/
#media = for_val/
#media = ../Private_Testing_Dataset_v2/
display_width = 800
title = yolov5x6
output_predict = True
video_out = drone.avi
output_folder = output_final
framerate = 18
resize_video = (1920, 1080)

[Detect]
crop_org = False
crop_pad = 120
make_dataset = True
make_dataset_path = 20221205_final

[Model_person]
classes = ['human']
tcolors = [ (0,255,0)]
model_size = (1280,1280)
path_objname = models\human\obj.names
path_weights = models/human/v5/last.pt
#path_weights = models\human\v1\yolov5x6\best.pt
path_darknetcfg = 
confidence = 0.25
nms = 0.85
gpu = True

[Model_vehicle]
classes = ['car', 'hov', 'motorcycle']
tcolors = [ (0,255,0), (255,0,255), (255,255,0) ]
model_size = (1280,1280)
path_objname = models\vehicle\obj.names
path_weights = models/vehicle/v5/last.pt
#path_weights = models\vehicle\v2\yolov5x6\best.pt
#path_weights = models/vehicle/v1/yolov5x6/best.pt
path_darknetcfg = 
confidence = 0.25
nms = 0.95
gpu = True

[Model_crowded]
classes = ['person_head','person_vbox']
tcolors = [ (255,255,0), (255,255,0)]
model_size = (1280,1280)
path_objname = models\human\crowded_human\obj.names
path_weights = models/human/crowded_human/last.pt
#path_weights = models\vehicle\v2\yolov5x6\best.pt
#path_weights = models/vehicle/v1/yolov5x6/best.pt
path_darknetcfg = 
confidence = 0.55
nms = 0.5
gpu = True
